Summary:
  Success rate:	100.00%
  Total:	17.0139 sec
  Slowest:	4.7572 sec
  Fastest:	0.3604 sec
  Average:	3.7842 sec
  Requests/sec:	11.7551

  Total data:	61.11 KiB
  Size/request:	312 B
  Size/sec:	3.59 KiB

Response time histogram:
  0.360 sec [1]   |
  0.800 sec [4]   |■
  1.240 sec [4]   |■
  1.679 sec [5]   |■
  2.119 sec [6]   |■
  2.559 sec [6]   |■
  2.998 sec [4]   |■
  3.438 sec [7]   |■
  3.878 sec [8]   |■■
  4.318 sec [123] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  4.757 sec [32]  |■■■■■■■■

Response time distribution:
  10.00% in 2.2690 sec
  25.00% in 3.9106 sec
  50.00% in 4.1067 sec
  75.00% in 4.2959 sec
  90.00% in 4.4017 sec
  95.00% in 4.5083 sec
  99.00% in 4.6679 sec
  99.90% in 4.7572 sec
  99.99% in 4.7572 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.1476 sec, 0.1327 sec, 0.1559 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
