Summary:
  Success rate:	100.00%
  Total:	6.4383 sec
  Slowest:	2.1640 sec
  Fastest:	0.1984 sec
  Average:	0.3160 sec
  Requests/sec:	31.0640

  Total data:	74.19 KiB
  Size/request:	379 B
  Size/sec:	11.52 KiB

Response time histogram:
  0.198 sec [1]   |
  0.395 sec [188] |■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  0.592 sec [0]   |
  0.788 sec [1]   |
  0.985 sec [0]   |
  1.181 sec [0]   |
  1.378 sec [0]   |
  1.574 sec [0]   |
  1.771 sec [2]   |
  1.967 sec [1]   |
  2.164 sec [7]   |■

Response time distribution:
  10.00% in 0.2099 sec
  25.00% in 0.2161 sec
  50.00% in 0.2234 sec
  75.00% in 0.2304 sec
  90.00% in 0.2443 sec
  95.00% in 1.7551 sec
  99.00% in 2.1543 sec
  99.90% in 2.1640 sec
  99.99% in 2.1640 sec


Details (average, fastest, slowest):
  DNS+dialup:	0.3449 sec, 0.3379 sec, 0.3470 sec
  DNS-lookup:	0.0000 sec, 0.0000 sec, 0.0001 sec

Status code distribution:
  [200] 200 responses
